---

- hosts: all
  roles:
    - { role: common, tags: common } 
    - { role: mongodb, tags: mongodb } 
    - { role: elasticsearch, tags: elasticsearch }
    - { role: graylog, tags: graylog }
    - { role: nginx, tags: nginx }
    - { role: finish, tags: finish }
